# OnlineStore

./: .editorconfig  .gitattributes  .gitignore  README.md
iStore/: .dockerignore  clear-temp-files-all-without-yarn-lock.bat  clear-temp-files-all.bat  clear-temp-files-vs.bat  clear-temp-files-web-without-yarn-lock.bat  clear-temp-files-web.bat  docker-compose-build.bat  docker-compose-localdev-build.bat  docker-compose-localdev-up.bat  docker-compose-up.bat  docker-compose.localdev.yml  docker-compose.yml  docker-volume-prune.bat  iStore.sln  run-basket.bat  run-catalog.bat  run-client.bat  run-identityserver.bat  run-tests.bat  settings.ruleset
iStore/Basket/Basket.Host/: Basket.Host.csproj  Dockerfile  Dockerfile.original  GlobalUsings.cs  Program.cs  appsettings.json
iStore/Basket/Basket.Host/Configurations/: RedisConfig.cs
iStore/Basket/Basket.Host/Controllers/: BasketBffController.cs
iStore/Basket/Basket.Host/Properties/: launchSettings.json
iStore/Basket/Basket.Host/Services/: BasketService.cs  CacheService.cs  RedisCacheConnectionService.cs
iStore/Basket/Basket.Host/Services/Interfaces/: IBasketService.cs  ICacheService.cs
iStore/Basket/Basket.UnitTests/: Basket.UnitTests.csproj
iStore/Basket/Basket.UnitTests/Services/: CacheServiceTest.cs
iStore/Catalog/Catalog.Host/: Catalog.Host.csproj  Dockerfile  Dockerfile.original  GlobalUsings.cs  Program.cs  appsettings.json
iStore/Catalog/Catalog.Host/Configurations/: CatalogConfig.cs
iStore/Catalog/Catalog.Host/Controllers/: CatalogBffController.cs  CatalogBrandController.cs  CatalogItemController.cs  CatalogTypeController.cs
iStore/Catalog/Catalog.Host/Data/: ApplicationContextFactory.cs  ApplicationDbContext.cs  DbInitializer.cs  PaginatedItems.cs
iStore/Catalog/Catalog.Host/Data/Entities/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
iStore/Catalog/Catalog.Host/Data/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
iStore/Catalog/Catalog.Host/Mapping/: MappingProfile.cs
iStore/Catalog/Catalog.Host/Migrations/: 20220209172342_InitialMigration.Designer.cs  20220209172342_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
iStore/Catalog/Catalog.Host/Models/Dtos/: CatalogBrandDto.cs  CatalogItemDto.cs  CatalogTypeDto.cs
iStore/Catalog/Catalog.Host/Models/Enums/: CatalogFilter.cs
iStore/Catalog/Catalog.Host/Models/Requests/: CreateBrandRequest.cs  CreateProductRequest.cs  CreateTypeRequest.cs  PaginatedItemsRequest.cs  UpdateBrandRequest.cs  UpdateProductRequest.cs  UpdateTypeRequest.cs
iStore/Catalog/Catalog.Host/Models/Responses/: CreateBrandReponse.cs  UserIdReponse.cs
iStore/Catalog/Catalog.Host/Properties/: launchSettings.json
iStore/Catalog/Catalog.Host/Repositories/: CatalogBrandRepository.cs  CatalogItemRepository.cs  CatalogTypeRepository.cs
iStore/Catalog/Catalog.Host/Repositories/Interfaces/: ICatalogBrandRepository.cs  ICatalogItemRepository.cs  ICatalogTypeRepository.cs
iStore/Catalog/Catalog.Host/Services/: CatalogBrandService.cs  CatalogItemService.cs  CatalogService.cs  CatalogTypeService.cs
iStore/Catalog/Catalog.Host/Services/Interfaces/: ICatalogBrandService.cs  ICatalogItemService.cs  ICatalogService.cs  ICatalogTypeService.cs
iStore/Catalog/Catalog.UnitTests/: Catalog.UnitTests.csproj  GlobalUsings.cs
iStore/Catalog/Catalog.UnitTests/Services/: CatalogBrandServiceTest.cs  CatalogItemServiceTest.cs  CatalogServiceTest.cs  CatalogTypeServiceTest.cs
iStore/Docker/docker-compose/: .dockerignore  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
iStore/IdentityServer/IdentityServer/: AppSettings.cs  Config.cs  Dockerfile  Dockerfile.original  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json
iStore/IdentityServer/IdentityServer/Properties/: launchSettings.json
iStore/IdentityServer/IdentityServer/Quickstart/: Extensions.cs  TestUsers.cs
iStore/IdentityServer/IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs  ExternalProvider.cs  LoginViewModel.cs
iStore/IdentityServer/IdentityServer/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs
iStore/IdentityServer/IdentityServer/Quickstart/Device/: DeviceController.cs
iStore/IdentityServer/IdentityServer/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
iStore/IdentityServer/IdentityServer/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
iStore/IdentityServer/IdentityServer/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
iStore/Infrastructure/Infrastructure/: GlobalUsings.cs  Infrastructure.csproj
iStore/Infrastructure/Infrastructure.RateLimit/: Error.cs  GlobalUsings.cs  Infrastructure.RateLimit.csproj  RateLimitAttribute.cs  RateLimitFilter.cs  RateLimitMiddleware.cs
iStore/Infrastructure/Infrastructure.RateLimit/Configurations/: RateLimitConfig.cs
iStore/Infrastructure/Infrastructure.RateLimit/Extensions/: HttpContextExtensions.cs  IServiceCollectionExtensions.cs  RateLimitMiddlewareExtensions.cs
iStore/Infrastructure/Infrastructure.RateLimit/Services/: RateLimitCache.cs  RateLimitService.cs  RedisCacheConnectionService.cs
iStore/Infrastructure/Infrastructure.RateLimit/Services/Interfaces/: IRateLimitCache.cs  IRateLimitService.cs  IRedisCacheConnectionService.cs
iStore/Infrastructure/Infrastructure.UnitTests/: GlobalUsings.cs  Infrastructure.UnitTests.csproj
iStore/Web/Web.Client/: .dockerignore  .env  .env.local  .eslintignore  .eslintrc.json  .prettierignore  .prettierrc.json  .yarnrc.yml  Dockerfile  README.md  Web.Client.esproj  import-sorter.json  import-sorter.json.default  package.json  tsconfig.json
iStore/WindowsScripts/: clear-temp-files-vs.bat  clear-temp-files-web-no-yarn-lock.bat  clear-temp-files-web.bat  docker-compose-build-up-localdev.bat  docker-compose-build-up.bat  docker-compose-up-localdev.bat  docker-compose-up.bat  docker-system-prune-all.bat  run-basket.bat  run-catalog.bat  run-client.bat  run-identityserver.bat  run-tests.bat
(+92 files in other folders)
